$color-1: #E4E6EB
$color-2: #98a9ca
// $color-3: #3b5998
$color-3: #1877f2
$color-4: #244dae
$color-5: #808080

$body-background: #F0F2F5

$header-height: 56px

*,*:before,*:after
  box-sizing: border-box
  margin: 0
  font-family: muli, sans-serif
  font-weight: 400
  font-style: normal

header
  display: flex
  justify-content: space-between
  height: $header-height
  background-color: white
  font-size: 12px
  padding: 0 16px
  position: sticky
  z-index: 2
  top: 0
  box-shadow: 0px 1px 2px rgba($color-5, 0.7)
  .header-part
    display: flex
    align-items: center
    gap: .25rem
    max-width: 33vw
    height: 100%
    width: 100%
    a
      text-decoration: none
      height: 100%
      display: flex
      align-items: center
      .brand-title
        font-size: 50px
        font-family: carlmarx-handwriting-bold, sans-serif
        font-weight: 700
        font-style: normal
        color: $color-3
        display: flex
        align-items: center
        padding: .5rem 0
      .logo-img
        padding: .5rem 0
        max-height: 100%
        height: 100%
        img.logo
          height: 100%
    .search-bar
      border: 2px solid $color-1
      height: 40px
      font-size: .9375rem
      background-color: $color-1
      border-top-left-radius: 30px
      border-bottom-left-radius: 30px
      border-top-right-radius: 30px
      border-bottom-right-radius: 30px
      display: flex
      color: $color-5
      cursor: text
      label
        border-top-left-radius: 30px
        border-bottom-left-radius: 30px
        border: 2px solid $color-1
        display: flex
        align-items: center
        height: 40px
        padding: 8px 8px 9px 8px
        cursor: text
      input
        border: 2px solid $color-1
        border-top-right-radius: 30px
        border-bottom-right-radius: 30px
        padding: 8px 8px 9px 8px
        height: 40px
        background-color: inherit
        outline: none
    .nav-bar
      display: flex
      justify-content: center
      width: 100%
      height: 100%
      padding: .25rem 0 0 0
      a.nav-button
        height: 100%
        width: 130px
        max-height: 100%
        display: flex
        justify-content: center
        align-items: center
        text-decoration-color: white
        text-decoration-line: none
        text-decoration-style: solid
        text-decoration-thickness: auto
        border-bottom: 3px solid white
        position: relative
        div:not(.title)
          background-color: white
          border-radius: 1rem
          width: 100%
          height: 100%
          display: flex
          justify-content: center
          align-items: center
          svg
            color: $color-5
        &:not(&.selected):hover
          div
            background-color: $color-1

      a.selected
        border: 0
        text-decoration-color: $color-3
        border-bottom: 3px solid $color-3
        div
          svg
            color: $color-3 !important

    .menu
      width: 100%
      display: flex
      justify-content: flex-end
      align-items: center
      gap: .5rem
      .menu-button
        background-color: $color-1
        border-radius: 50%
        transition: .4s all ease
        height: 40px
        width: 40px
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        svg
          color: black
        &:hover
          background-color: rgba($color-5, 0.5)
        img
          height: 100%
          width: 100%
      a.selected
        .menu-button
          background-color: rgba($color-3 , 0.4)
          svg
            color: #0458a7

      .style-2
        width: fit-content
        border-radius: 30px
        padding: 0 1rem
        color: $color-3
        font-size: 16px
        font-weight: bold
        background-color: rgba($color-3 , 0.2)
        &:hover
          background-color: rgba($color-3 , 0.4)
        p
          display: flex
          justify-content: center
          align-items: center
body
  background-color: $body-background
.body-container
  background-color: $body-background
  display: flex
  justify-content: center
  .profile
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    background-color: white
    position: relative
    .profile-banner
      width: 100%
      display: flex
      justify-content: center
      img
        width: 1250px
        height: 480px
        padding: 0px
        object-fit: cover
        border-radius: 10px
    .profile-stats
      display: flex
      justify-content: space-between
      align-items: center
      width: 1186px
      height: 102px
      border-bottom: 1px solid #cbcaca
      .profile-part
        display: flex
        align-items: center
        .profile-controls
          display: flex
          gap: 5px
          button
            padding: 0 12px
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center
            color: white
            background-color: $color-3
            transition: .2s background-color ease
            cursor: pointer
            height: 36px
            border: none
            &:hover
              background-color: $color-4
            &.send-message
              color: #050505
              background-color: rgba($color-5, 0.7)
              &:hover
                background-color: $color-5
      .profile-img
        position: relative
        top: -40px
        img
          height: 168px
          width: 168px
          border-radius: 50%
          border: 5px solid white
      .profile-summary
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 0 .5rem
        .profile-name
          font-size: 32px
          font-weight: bold
          color: #050505
          position: relative
          padding: 0 0 8px 0
          span
            font-size: 28px
            padding: 0 5px
      .profile-friends
        color: #65676b
        font-size: 17px
        font-weight: bold
    .profile-menu
      display: flex
      justify-content: center
      flex-direction: row
      width: 1186px
      height: 100%
      padding: .25rem 0 0 0
      a.nav-button
        height: 60px
        width: 130px
        max-height: 100%
        display: flex
        justify-content: center
        align-items: center
        text-decoration-color: white
        text-decoration-line: none
        text-decoration-style: solid
        text-decoration-thickness: auto
        border-bottom: 3px solid white
        position: relative
        div:not(.title)
          background-color: white
          border-radius: 1rem
          width: 100%
          height: 100%
          display: flex
          justify-content: center
          align-items: center
          color: $color-5
        &:not(&.selected):hover
          div
            background-color: rgba($color-1, 0.5)
      a.selected
        border: 0
        text-decoration-color: $color-3
        border-bottom: 3px solid $color-3
        div
          color: $color-3 !important
  .body-content
    width: 100%
    display: flex
    justify-content: space-between
    aside
      display: flex
      flex-direction: column
      height: fit-content
      width: 360px
      position: sticky
      top: 56px
      .aside-container
        display: flex
        flex-direction: column
        align-items: stretch
        width: fit-content
        padding-top: 8px
        .categories
          display: flex
          flex-direction: column
          padding: 0 8px
          h2.category-title
            font-size: 17px
            color: #050505
            font-weight: bold
            padding: 20px 0px 4px
            margin: 0 8px
          a.category
            display: flex
            text-decoration: none
            color: #050505
            background-color: $body-background
            transition: .2s background-color ease
            border-radius: 10px
            justify-content: flex-start
            div.content
              display: flex
              align-items: center
              height: 52px
              gap: 1rem
              width: 344px
              padding: 0 8px
              .category-icon
                display: flex
                justify-content: center
                align-items: center
                width: 36px
                height: 36px
              .category-name
                font-size: 15px
                font-weight: 600
              img
                height: 36px
                width: 36px
                border-radius: 50%
            &:hover
              background-color: $color-1
          .not-advertisement
            transition: .2s background-color ease
            padding: 8px
            border-radius: 10px
            a
              display: flex
              align-items: center
              text-decoration: none
              color: #050505
              .not-advertisement-image
                min-width: 140px
                max-width: 140px
                img
                  width: 100%
                  border-radius: 10px
              .not-advertisement-text
                padding-left: 12px
                p.website
                  font-size: 12px
                  color: #65677b
            &:hover
              background-color: $color-1
        .contact-connected
          position: relative
          &::before
            position: absolute
            left: 33px
            top: 33px
            border: 2px solid $color-1
            content: ""
            background-color: #2f9a48
            width: 12px
            height: 12px
            border-radius: 50%
    main
      width: 100%
      background-color: $body-background
      padding-top: 10px
      margin: 12px 32px
      padding: 8px 0px 0px
      display: flex
      justify-content: center
      max-width: 680px
      .main-content
        display: flex
        flex-direction: column
        gap: 1rem
        .notification
          display: flex
          justify-content: space-between
          padding: .5rem 5rem
          align-items: center
          text-decoration: none
          color: black
          border: 2px solid white
          background-color: white
          border-radius: 10px
          font-size: 15px
          box-shadow: 0 1px 2px rgba($color-5, 0.7)
          .profile-img
            width: 80px
            height: 80px
            .profile
              object-fit: contain
              border-radius: 50%
              height: 80px
              width: 80px
          .quote
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            padding: 0 2rem
            p
              padding: .2rem 0
              font-style: italic
            .text
              font-style: normal
            .time
              color: $color-5
          .where
            height: 4.5rem !important
            width: 4.5rem !important
          &:hover
            animation-name: notification-up
            animation-duration: .5s
a
  position: relative
  div.title
    position: absolute
    top: 53px
    left: 0
    justify-content: center
    color: white
    font-size: 12px
    display: none
    background-color: transparent !important
    width: 100%
    transition: .5s display ease-out
    span
      padding: .5rem
      border-radius: .5rem
      background-color: rgba(#1f1f1f, 0.85)
      width: fit-content
a:hover
  div.title
    display: flex
    span
      display: flex
.not-visible
  visibility: hidden

@media screen and (min-width: 1921px)
  .body-container
    .body-content
      max-width: 1464px

@media screen and (max-width: 1400px)
  .body-container
    .body-content
      aside
        display: none
      aside:first-child
        display: flex

@media screen and (max-width: 1200px)
  header
    .header-part:first-child
      a
        .brand-title
          display: none

@media screen and (max-width: 991px)
  .body-container
    .body-content
      display: flex
      justify-content: center !important
      aside
        display: none !important

@media screen and (max-width: 768px)
  body
    width: 100vw !important
  header
    height: fit-content
    flex-wrap: wrap
    width: 100vw !important
    .header-part
      height: $header-height
    .header-part:nth-child(1)
      order: 1
    .header-part:nth-child(2)
      margin: auto
      order: 3
    .header-part:nth-child(3)
      order: 2
  main
    padding: 0 !important

@keyframes notification-up
  from
    position: relative
    top: 0px
  to
    top: -10px
