$color-1: #f2f2f2
$color-2: #98a9ca
$color-3: #3b5998
$color-4: #203360
$color-5: #808080

*, *::before, *::after
    box-sizing: border-box
    margin: 0

header
    display: flex
    justify-content: space-between
    position: sticky
    top: 0
    height: 8vh
    background-color: white
    .header-part
        display: flex
        align-items: center
        max-width: 33vw
        height: 8vh
        width: 100%
        .brand-title
            font-size: 8vh
            font-weight: bold
        #search-bar
            height: 30px
        .nav-bar
            display: flex
            justify-content: center
            width: 100%
            height: 100%
            .nav-button
                height: 100%
                padding: 0 .5rem
                max-height: 100%
                display: flex
                justify-content: center
                align-items: center
            .selected
                border: 0
                border-bottom: .25rem solid $color-3
        .menu
            width: 100%
            display: flex
            justify-content: flex-end
            align-items: center
            .menu-button
                background-color: $color-1
                padding: .5rem
                border-radius: 50%
                transition: .4s all ease
                &:hover
                    background-color: rgba($color-5, 0.5)

main
    background-color: $color-5
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    .main-content
        background-color: $color-1
        width: 100%
        max-width: 50vw
